# spring-boot-unit-testing

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/aipisoft-querier/: build.gradle  settings.gradle
libs/aipisoft-querier/src/main/java/com/aipisoft/querier/: Action.java  Helper.java  Queriable.java  Query.java  Versioning.java
libs/aipisoft-querier/src/main/java/com/aipisoft/querier/builder/: Buildable.java  Builder.java  DefaultBuilder.java
libs/aipisoft-querier/src/main/java/com/aipisoft/querier/order/: Order.java
libs/aipisoft-querier/src/main/java/com/aipisoft/querier/projection/: AggregateProjection.java  CoalesceProjection.java  FreeProjection.java  Projection.java  ProjectionList.java  Projections.java  PropertyProjection.java
libs/aipisoft-querier/src/main/java/com/aipisoft/querier/restriction/: AnyRestriction.java  BwRestriction.java  IlikeRestriction.java  InRestriction.java  LikeRestriction.java  LogicalRestriction.java  NotRestriction.java  NullRestriction.java  OperationRestriction.java  PropertyOperationRestriction.java  Restriction.java  Restrictions.java  SqlRestriction.java
libs/aipisoft-querier/src/main/java/com/aipisoft/querier/table/: DeleteTable.java  FunctionPropertyValue.java  InsertTable.java  JoinTable.java  PropertyValue.java  SelectTable.java  SequenceTable.java  SqlPropertyValue.java  Table.java  UpdateTable.java
src/main/java/com/example/demo/: JdbcCatalogoDao.java  JdbcDefaultDao.java  Staff.java  StaffController.java  StaffDao.java
src/main/java/com/example/demo/utils/: Filters.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  StaffDaoTest.java
src/test/resources/db/migration/: V1__create_staff_table_for_test.sql
src/test/resources/db/staff/insert/: V1.1__insert_staff_data_for_test.sql
